<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header class="header">
		<div class="header__bg">
			<div class="container">
				<div class="header__content text-center">
					<h1>
						<span class="small-header-text">Find your Favorite</span>
						<span class="big-header-text text-uppercase">Recipes</span>
					</h1>
					<a href="#" class="text-uppercase btn-white-border">Get Started</a>
					<p class="text-uppercase">Or send us your own recipes and <span class="text-underline">get rewarded</span>!</p>
				</div>
				<!-- /.header__content -->
			</div>
			<!-- /.container -->
			<div class="header__bg-gradient"></div>
		</div>
		<!-- /.header__bg -->
	</header>
	<main>
		
		<section class="advantages">
			<div class="container">
				<div class="advantages__items-wrap">
					<div class="advantages__item text-center">
						<div class="advantages__item-icon"><img src="img/advantages-icon/get-inspired.png"></div>
						<h2 class="text-uppercase advantages__item-title orange-outline">Get inspired</h2>
						<p class="advantages__item-text">Lorem ipsum dolor sit amet, consectetur adipisc 
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat.</p>
					</div>
					<!-- /.advantages-item -->
					<div class="advantages__item text-center">
						<div class="advantages__item-icon"><img src="img/advantages-icon/get-rewarded.png"></div>
						<h2 class="text-uppercase advantages__item-title orange-outline">Get rewarded</h2>
						<p class="advantages__item-text">Lorem ipsum dolor sit amet, consectetur adipisc 
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat.</p>
					</div>
					<!-- /.advantages-item -->
					<div class="advantages__item text-center">
						<div class="advantages__item-icon"><img src="img/advantages-icon/get-social.png"></div>
						<h2 class="text-uppercase advantages__item-title orange-outline">Get social</h2>
						<p class="advantages__item-text">Lorem ipsum dolor sit amet, consectetur adipisc 
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat. </p>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.advantages-item -->
			</div>
			<!-- /.advantages__items-wrap -->
		</section>
		<!-- /.advantages -->

		<section class="intro">
			<div class="container">
				<div class="intro__wrap">
					<div class="intro__phone-img"><img src="img/intro/big-phone.png"><img class="intro__bg-photo-phone" src="img/intro/phone-bg.png"></div>
					<div class="intro__content">
						<h2 class="text-uppercase orange-outline intro__title">Introducing the fudi app</h2>
						<div class="intro__content-text">
							<p>
								Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
								felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
								ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
							</p>
							<p>
								Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
								libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
								sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
								Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.
							</p>
							<p>
								Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
								malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
								ante, a mattis massa. 
							</p>
						</div>
						<!-- /.intro__content-text -->
						<div class="intro__app-btn">
							<a href="#"><img src="img/intro/app-store.png"></a>
							<a href="#"><img src="img/intro/google-play.png"></a>
						</div>
						<!-- /.intro__app-btn -->
					</div>
					<!-- /.intro__content -->
				</div>
				<!-- /.intro__wrap -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.intro -->

		<section class="comments">
			<div class="comments__bg">
				<div class="container">
					<div class="owl-carousel">
						<div class="text-center">
							<div class="comments__author-photo"><img src="img/comments/author.png"></div>
							<div class="comments__text">
								<p>
								“I am so happy because I found this recipe, and it just made my life easier.<br>
								Thanks  so much for sharing!”
								</p>
							</div>
							<div class="comments__author-name"><p>- Michael Dawson, San Francisco, CA -</p></div>
						</div>
						<!-- END Owl item -->
						<div class="text-center">
							<div class="comments__author-photo"><img src="img/comments/author.png"></div>
							<div class="comments__text">
								<p>
									“Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt et iste.<br>
									Ipsam soluta voluptatibus eligendi!”
								</p>
							</div>
							<div class="comments__author-name"><p>- Andry Sinator, San Francisco, CA -</p></div>
						</div>
						<!-- END Owl item -->
						<div class="text-center">
							<div class="comments__author-photo"><img src="img/comments/author.png"></div>
							<div class="comments__text">
								<p>
									“Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
									Fugiat, ipsa quaerat aliquam natus odit similique?”
								</p>
							</div>
							<div class="comments__author-name"><p>- Pavel Sedoy, Kyiv, UA -</p></div>
						</div>
						<!-- END Owl item -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.comments__bg -->
		</section>
		<!-- /.comments -->

		<section class="recipes">
			<h3 class="text-uppercase text-center orange-outline recipes__title">Browse by cuisines</h2>
			<div class="recipes__items-wrap">
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/italian.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">327 Recipes</span>
						<span class="recipes__category text-uppercase">Italian</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/indian.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">856 Recipes</span>
						<span class="recipes__category text-uppercase">Indian</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/french.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">27 Recipes</span>
						<span class="recipes__category text-uppercase">French</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/steakhouse.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">635 Recipes</span>
						<span class="recipes__category text-uppercase">Steakhouse</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/seafood.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">174 Recipes</span>
						<span class="recipes__category text-uppercase">Seafood</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/sushi.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">731 Recipes</span>
						<span class="recipes__category text-uppercase">Sushi</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/mexican.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">237 Recipes</span>
						<span class="recipes__category text-uppercase">Mexican</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/chinese.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">529 Recipes</span>
						<span class="recipes__category text-uppercase">Chinese</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/pizza.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">145 Recipes</span>
						<span class="recipes__category">Pizza</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
				<a href="#" class="recipes__item-wrap">
					<div class="recipes__photo"><img src="img/recipes/american.png"></div>
					<!-- /.recipes__photo -->
					<div class="recipes__info text-center">
						<span class="recipes__count">327 Recipes</span>
						<span class="recipes__category">American</span>
					</div>
					<!-- /.recipes__info -->
				</a>
				<!-- /.recipes__item-wrap -->
			</div>
			<!-- /.recipes__items-wrap -->
			<div class="recipes-statistic">
				<div class="container">
					<div class="recipes-statistic__items-wrap">
						<div class="recipes-statistic__item">
							<span class="recipes-statistic__count"> 23,567</span>
							<span class="recipes-statistic__desc">Recipes Available</span>
						</div>
						<!-- /.recipes__item -->
						<div class="recipes-statistic__item">
							<span class="recipes-statistic__count">431,729</span>
							<span class="recipes-statistic__desc">Active Users</span>
						</div>
						<!-- /.recipes__item -->
						<div class="recipes-statistic__item">
							<span class="recipes-statistic__count">892,173</span>
							<span class="recipes-statistic__desc">Positive Reviews</span>
						</div>
						<!-- /.recipes__item -->
						<div class="recipes-statistic__item">
							<span class="recipes-statistic__count">56,581</span>
							<span class="recipes-statistic__desc">Photos & Videos</span>
						</div>
						<!-- /.recipes__item -->
						<div class="recipes-statistic__item">
							<span class="recipes-statistic__count">3,182</span>
							<span class="recipes-statistic__desc">Spices and Herbs</span>
						</div>
						<!-- /.recipes__item -->
					</div>
					<!-- /.recipes__items-wrap -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.recipes__statistic -->
		</section>
		<!-- /.recipes -->

	</main>
	<footer class="footer">
		<div class="container">
			<p class="footer__copyright">©2018 Fudi. All Rights Reserved.</p>
		</div>
		<!-- /.container -->
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>